<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 0 200px;
        }
        .main{
            background-color: green;
            width: 100%;
            float: left;
        }
        .left{
               /* 2.相对定位 */
            position: relative;
            left: -200px;
            background-color: hotpink;
            width: 200px;
            float: left;
               /* 1.先移动 */
            margin-left:-100%;
        }
        .right{
            /* 2.相对定位 */
            position: relative;
            right: -200px;
            background-color: indianred;
            width: 200px;
            float: left;
            /* 1.先移动 */
            margin-left:-200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>
